digraph "SBCProject" {

"Cliente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cliente|{Recomendaciones|Instance*|{Menu}}|{DNI|String}|{Eventos|Instance*|{Evento}}|{NombreCliente|String}}"]
"Cliente"->"Menu" [style=filled, label="Recomendaciones*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cliente"->"Evento" [style=filled, label="Eventos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Precio" [shape=box, label="Precio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Menu"->"Precio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Restricciones" [shape=box, label="Restricciones", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RestriccionMenu" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RestriccionMenu|{TipoR|Instance*|{Tipo}}}"]
"Restricciones"->"RestriccionMenu" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RestriccionMenu"->"Tipo" [style=filled, label="TipoR*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"RestriccionPrecio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RestriccionPrecio|{PrecioR|Instance|{Precio}}}"]
"Restricciones"->"RestriccionPrecio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RestriccionPrecio"->"Precio" [style=filled, label="PrecioR", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Evento" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Evento|{TemporadaE|Instance|{Temporada}}|{NombreEvento|String}|{Clientes|Instance*|{Cliente}}|{MenusE|Instance*|{Menu}}}"]
"Evento"->"Temporada" [style=filled, label="TemporadaE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Evento"->"Cliente" [style=filled, label="Clientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Evento"->"Menu" [style=filled, label="MenusE*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Menu|{Platos|Instance*|{Plato}}|{TipoMenú|Instance|{Tipo}}|{EventosM|Instance*|{Evento}}|{Bebidas|Instance*|{Bebida}}|{IngredientesProhibidos|Instance*|{Ingrediente}}}"]
"Menu"->"Plato" [style=filled, label="Platos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Tipo" [style=filled, label="TipoMenú", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Evento" [style=filled, label="EventosM*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Bebida" [style=filled, label="Bebidas*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Menu"->"Ingrediente" [style=filled, label="IngredientesProhibidos*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Bebida" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Bebida|{NombreBebida|String}}"]
"RestriccionFecha" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RestriccionFecha|{FechaR|Instance|{Temporada}}}"]
"Restricciones"->"RestriccionFecha" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RestriccionFecha"->"Temporada" [style=filled, label="FechaR", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"RestriccionIngredientes" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RestriccionIngredientes|{IngredientesProhibidosR|Instance*|{Ingrediente}}}"]
"Restricciones"->"RestriccionIngredientes" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RestriccionIngredientes"->"Ingrediente" [style=filled, label="IngredientesProhibidosR*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Plato|{TipoPlato|Instance|{Tipo}}|{Ingredientes|Instance*|{Ingrediente}}|{BebidaIngrediente|Instance*|{Bebida}}|{OrdenPlato|Symbol*|{Primero|Segundo|Postre}}|{Menus|Instance*|{Menu}}|{...}}"]
"Plato"->"Tipo" [style=filled, label="TipoPlato", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato"->"Ingrediente" [style=filled, label="Ingredientes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato"->"Bebida" [style=filled, label="BebidaIngrediente*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Plato"->"Menu" [style=filled, label="Menus*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tipo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tipo|{TipoMP|Symbol*|{No-específico|Vegano|Vegetariano|...}}}"]
"Ingrediente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ingrediente|{NombreIngrediente|String}}"]
"Temporada" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Temporada|{Temp|Symbol|{Otoño|Primavera|Verano|...}}|{FechaF|String}}"]
}
